***REMOVED***
***REMOVED***
  correctExam-prometheus:
    image: prom/prometheus:v2.18.1
***REMOVED***
      - ./prometheus/:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
***REMOVED***
      - 9090:9090
    # On MacOS, remove next line and replace localhost by host.docker.internal in prometheus/prometheus.yml and
    # grafana/provisioning/datasources/datasource.yml
    network_mode: 'host' # to test locally running service
  correctExam-grafana:
    image: grafana/grafana:7.0.1
***REMOVED***
      - ./grafana/provisioning/:/etc/grafana/provisioning/
***REMOVED***
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_INSTALL_PLUGINS=grafana-piechart-panel
***REMOVED***
      - 3000:3000
    # On MacOS, remove next line and replace localhost by host.docker.internal in prometheus/prometheus.yml and
    # grafana/provisioning/datasources/datasource.yml
    network_mode: 'host' # to test locally running service
