***REMOVED***
***REMOVED***
***REMOVED***
    image: mysql:8.0.20
***REMOVED***
      - ./../resources/db/migration/:/docker-entrypoint-initdb.d
***REMOVED***
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=correctexam
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
